CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_SSD1306=y

CONFIG_GPIO=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_12=y

CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_DPI_DEF=148
CONFIG_LV_COLOR_DEPTH_1=y